{
  "name": "systran_test",
  "version": "1.0.0",
  "description": "traductions des paires de langues non supportées par l'API SYSTRAN actuellement",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Hamza Haddad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
